{
  "name": "where-is-it-node-capstone",
  "version": "1.0.0",
  "description": "???The Shakespeare Passport app is designed for Theatrical Performers, Theatre Goers, and Theatre enthusiast alike. It allows a User to compile a list of plays by SEEN, PERFORMED, and READ tracking date and location.",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.4",
    "express": "^4.14.0",
    "mongodb": "^2.2.9",
    "moment": "^2.18.1",
    "mongoose": "^4.5.10",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "unirest": "^0.5.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "faker": "^4.1.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitishbagul/where-is-it-node-capstone.git"
  },
  "author": "Nitish Bagul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitishbagul/where-is-it-node-capstone/issues"
  },
  "homepage": "https://github.com/nitishbagul/where-is-it-node-capstone#readme"
}
